{
  "name": "youi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "gsap": "^3.12.5",
    "localforage": "^1.10.0",
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/gsap": "^3.0.0",
    "@types/localforage": "^0.0.34",
    "@types/node": "^22.9.3",
    "@types/reveal.js": "^5.0.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
