{
    "name": "youi",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@lexical/history": "^0.20.0",
        "@lexical/rich-text": "^0.20.0",
        "@lexical/utils": "^0.20.0",
        "@lexical/yjs": "^0.20.0",
        "@tauri-apps/api": "^2.1.1",
        "@tauri-apps/plugin-shell": "^2.0.1",
        "gsap": "^3.12.5",
        "lexical": "^0.20.0",
        "lib-jitsi-meet": "^1.0.6",
        "localforage": "^1.10.0",
        "reveal.js": "^5.1.0",
        "y-websocket": "^1.5.4",
        "yjs": "^13.6.20"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.2.0",
        "@tauri-apps/cli": "^2.1.0",
        "@types/gsap": "^3.0.0",
        "@types/localforage": "^0.0.34",
        "@types/node": "^22.9.3",
        "@types/reveal.js": "^5.0.4",
        "typescript": "^5.7.2",
        "vite": "^5.4.11"
    }
}
